AOTools/FrmDxMeasure.xaml

<Window x:Class="AOTools.FrmDxMeasure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOTools"
        mc:Ignorable="d"
        Title="Delux Measure" Height="392" Width="521" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Foreground="White" Background="#FF4F4F4F" Loaded="Window_Loaded" Closing="Window_Closing" MinHeight="420" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<Grid Background="#FF403F45" ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="130"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="321*"/>
			<RowDefinition Height="71*"/>
		</Grid.RowDefinitions>


		<Button x:Name="btnDone" Content="Done" Margin="0,0,7,7" Click="btnDone_Click" Background="#FF8D8D8D" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Foreground="White" IsCancel="True" Grid.Row="1" Grid.Column="3"/>
		<Label x:Name="lblCoordX" Content="X" HorizontalAlignment="Left" Height="20" Margin="1,35,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" RenderTransformOrigin="2.667,6.5" Grid.Column="1"/>
		<Label x:Name="lblP1X" Content="" HorizontalAlignment="Left" Height="20" Margin="1,57,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="1"/>
		<Label x:Name="lblPoint1" Content="Point 1" HorizontalAlignment="Left" Height="20" Margin="10,57,0,0" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblNote" Content="Note:  Point selection is projected into the active work plane and may not be the actual point selected" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="495" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.ColumnSpan="4" FontSize="11"/>
		<Label x:Name="lblCoordinates" Content="Coordinates" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblCoordY" Content="Y" HorizontalAlignment="Left" Height="20" Margin="1,35,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" RenderTransformOrigin="2.667,6.5" Grid.Column="2"/>
		<Label x:Name="lblP1Y" Content="" HorizontalAlignment="Left" Height="20" Margin="1,57,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="2"/>
		<Label x:Name="lblCoordZ" Content="Z" HorizontalAlignment="Left" Height="20" Margin="1,35,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" RenderTransformOrigin="2.667,6.5" Grid.Column="3"/>
		<Label x:Name="lblP1Z" Content="" HorizontalAlignment="Left" Height="20" Margin="1,57,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="3"/>
		<Label x:Name="lblP2X" Content="" HorizontalAlignment="Left" Height="20" Margin="1,79,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="1"/>
		<Label x:Name="lblPoint2" Content="Point 2" HorizontalAlignment="Left" Height="20" Margin="10,79,0,0" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblP2Y" Content="" HorizontalAlignment="Left" Height="20" Margin="1,79,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="2"/>
		<Label x:Name="lblP2Z" Content="" HorizontalAlignment="Left" Height="20" Margin="1,79,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="3"/>
		<Label x:Name="lblDistances" Content="Distances" HorizontalAlignment="Left" Height="20" Margin="10,111,0,0" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblDistX" Content="" HorizontalAlignment="Left" Height="20" Margin="1,133,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="1"/>
		<Label x:Name="lblAlongX" Content="Along the X Axis" HorizontalAlignment="Left" Height="20" Margin="10,133,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblAlongXY" Content="Along the XY Axis" HorizontalAlignment="Left" Height="20" Margin="11,133,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="2"/>
		<Label x:Name="lblDistXY" Content="" HorizontalAlignment="Left" Height="20" Margin="1,133,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="3"/>
		<Label x:Name="lblDistY" Content="" HorizontalAlignment="Left" Height="20" Margin="1,155,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="1"/>
		<Label x:Name="lblAlongY" Content="Along the Y Axis" HorizontalAlignment="Left" Height="20" Margin="10,155,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblAlongXZ" Content="Along the XZ Axis" HorizontalAlignment="Left" Height="20" Margin="11,155,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="2"/>
		<Label x:Name="lblDistXZ" Content="" HorizontalAlignment="Left" Height="20" Margin="1,155,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="3"/>
		<Label x:Name="lblDistZ" Content="" HorizontalAlignment="Left" Height="20" Margin="1,177,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="1"/>
		<Label x:Name="lblAlongZ" Content="Along the Z Axis" HorizontalAlignment="Left" Height="20" Margin="10,177,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblAlongYZ" Content="Along the YZ Axis" HorizontalAlignment="Left" Height="20" Margin="11,177,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="2"/>
		<Label x:Name="lblDistYZ" Content="" HorizontalAlignment="Left" Height="20" Margin="1,177,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="3"/>
		<Label x:Name="lblWorkplaneX" Content="X" HorizontalAlignment="Left" Height="20" Margin="1,0,0,54" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" RenderTransformOrigin="2.667,6.5" Grid.Column="1"/>
		<Label x:Name="lblWpOriginX" Content="" HorizontalAlignment="Left" Height="20" Margin="1,0,0,32" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="1"/>
		<Label x:Name="lblOrigin" Content="Origin" HorizontalAlignment="Left" Height="20" Margin="10,0,0,32" VerticalAlignment="Bottom" Width="76" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblWorkplane" Content="Workplane" HorizontalAlignment="Left" Height="20" Margin="10,0,0,54" VerticalAlignment="Bottom" Width="76" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblWorkplaneY" Content="Y" HorizontalAlignment="Left" Height="20" Margin="1,0,0,54" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" RenderTransformOrigin="2.667,6.5" Grid.Column="2"/>
		<Label x:Name="lblWpOriginY" Content="" HorizontalAlignment="Left" Height="20" Margin="1,0,0,32" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="2"/>
		<Label x:Name="lblWorkplaneZ" Content="Z" HorizontalAlignment="Left" Height="20" Margin="1,0,0,54" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" RenderTransformOrigin="2.667,6.5" Grid.Column="3"/>
		<Label x:Name="lblWpOriginZ" Content="" HorizontalAlignment="Left" Height="20" Margin="1,0,0,32" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="3"/>
		<Label x:Name="lblWpNormalX" Content="" HorizontalAlignment="Left" Height="20" Margin="1,0,0,10" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="1"/>
		<Label x:Name="lblNormal" Content="Normal" HorizontalAlignment="Left" Height="20" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="76" VerticalContentAlignment="Center" Padding="0" Foreground="White"/>
		<Label x:Name="lblWpNormalY" Content="" HorizontalAlignment="Left" Height="20" Margin="1,0,0,10" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="2"/>
		<Label x:Name="lblWpNormalZ" Content="" HorizontalAlignment="Left" Height="20" Margin="1,0,0,10" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="3"/>
		<Button x:Name="btnSelectPoints" Content="Select Points" Margin="0,0,114,7" Background="#FF8D8D8D" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Foreground="White" Click="btnSelectPoints_Click" IsDefault="True" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
		<CheckBox x:Name="cbxWpOnOff" Content="Display Work Plane" HorizontalAlignment="Left" Height="19" Margin="10,0,0,50" VerticalAlignment="Bottom" Width="159" VerticalContentAlignment="Center" Foreground="#FFFFFEFE" Click="cbxWpOnOff_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
		<Label x:Name="lblMessage" Content="x" HorizontalAlignment="Left" Height="20" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="286" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Row="1" Grid.ColumnSpan="3"/>
		<Label x:Name="lblDistXYZ" Content="" HorizontalAlignment="Left" Height="20" Margin="1,0,0,89" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.Column="1"/>
		<Label x:Name="lblAlongZ_Copy" Content="Along the XYZ Axis" HorizontalAlignment="Left" Height="20" Margin="7,0,0,89" VerticalAlignment="Bottom" Width="105" VerticalContentAlignment="Center" Padding="0" Foreground="White" Grid.ColumnSpan="2"/>

	</Grid>
</Window>
